$title-color: #212353
$text-color: #4B5D68
$purple: #9C69E2
$blue: #68C9BA
$pink: #F063B8
$btn-light: #FFFFFF
$purple-op: rgba(156, 105, 226, 0.1)
$purple-op2: rgba(156, 105, 226, 0.2)
$blue-op: rgba(104, 201, 186, 0.1)