@font-face 
    font-family: 'Avenir Next Cyr Bold'
    src: url('../fonts/Avenir/AvenirNextCyr-Bold.eot')
    src: url('../fonts/Avenir/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Avenir/AvenirNextCyr-Bold.woff') format('woff'),
    url('../fonts/Avenir/AvenirNextCyr-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Avenir Next Cyr Regular'
    src: url('../fonts/Avenir/AvenirNextCyr-Regular.eot')
    src: url('../fonts/Avenir/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Avenir/AvenirNextCyr-Regular.woff') format('woff'),
    url('../fonts/Avenir/AvenirNextCyr-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'HelveticaBold'
    src: url('../fonts/Helvetica/HelveticaBold.eot')
    src: url('../fonts/Helvetica/HelveticaBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Helvetica/HelveticaBold.woff') format('woff'),
    url('../fonts/Helvetica/HelveticaBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@mixin reg 
    font-family: 'Avenir Next Cyr Regular'
    font-weight: 300

@mixin bold 
    font-family: 'Avenir Next Cyr Bold'
    font-weight: 900

@mixin title
    font-family: 'HelveticaBold'
    font-weight: 900