.hero
    background: url(../img/hero-bg.png) no-repeat
    background-position: right top 80px
    padding-bottom: 100px
    &__title
        margin: 0
        max-width: 645px
        font-size: 80px
        line-height: 110%
        color: $title-color
        +title
    &__text
        display: inline-block
        max-width: 380px
        font-size: 18px
        line-height: 160%
        margin-top: 50px
        margin-bottom: 50px
        +reg
    &-btn
        display: block
        font-size: 18px
        line-height: 160%
        color: $btn-light
        +bold

@media (max-width: 1300px)
    .hero
        background: none
        &__text
            max-width: 700px
            font-size: 22px


@media (max-width: 768px)
    .hero
        padding-bottom: 20px
        &__title
            font-size: 35px
            line-height: 110%
            color: $title-color
            +title
        &__text
            margin-top: 30px
            margin-bottom: 30px
        &-btn
            width: 80%
            margin: auto
