.info
    background: rgba(240, 99, 184, 0.15)
    border-radius: 50px
    padding: 65px 100px
    margin-top: 100px
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__title
        max-width: 475px
        font-size: 40px
        line-height: 130%
        color: $title-color
        +title
    &__text
        display: inline-block
        max-width: 475px
        font-size: 18px
        line-height: 160%
        +reg

@media (max-width: 1300px)
    .info
        background: rgba(240, 99, 184, 0.15)
        border-radius: 50px
        padding: 75px 70px
        margin-top: 70px
        &-block
            justify-content: center
        &__text
            font-size: 22px
        
        

@media (max-width: 768px)
    .info
        padding: 55px 30px
        &-img
            display: none
        &__title
            font-size: 35px
