.main 
    padding-top: 90px
    padding-bottom: 90px

@media (max-width: 1300px)
    .main 
        padding-top: 40px
        padding-bottom: 40px

@media (max-width: 768px)
    .main 
        padding-top: 20px
        padding-bottom: 20px