.navbar
    padding: 50px 0
    &-block 
        display: flex
        align-items: center
        justify-content: space-between
    &-links 
        margin-right: auto
        margin-left: 120px
        &__link
            text-decoration: none
            +reg
            color: $text-color
            &:not(:last-child)
                margin-right: 40px
    &-btn
        background: #FFFFFF
        box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1)
        border-radius: 50px
        display: flex
        align-items: center
        &__text
            margin-right: 20px
            font-size: 16px
            line-height: 160%
            color: $title-color
            +bold      