.testimonials
    background: $purple
    border-radius: 50px
    padding: 90px 90px
    margin-top: 30px
    &__title
        font-size: 40px
        line-height: 130%
        margin: 0
        color: #ffffff
        +title
.slider
    margin-top: 80px
    &-item
        background: #FFFFFF
        box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.3)
        border-radius: 20px
        padding: 50px
        width: 645px
        height: 330px
        margin-right: 10px
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
    &-info
        max-width: 385px
    &__img
        width: 90px
        height: 90px
        margin-top: -20px
        margin-right: 25px
    &__text
        font-size: 18px
        line-height: 160%
        +bold
    &__quality
        display: block
        margin-bottom: 20px
        color: $purple
        font-size: 14px
        line-height: 160%
        +reg
    &__about
        font-size: 18px
        line-height: 180%
        +reg
.arrows
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: space-between

@media (max-width: 768px)
    .slider
        margin-top: 40px
        &-item
            max-height: 1000px
            height: 100%
            &-block
                justify-content: center
        &__img
            margin: 0
            margin-bottom: 20px
        &__about
            font-size: 16px
    .testimonials
        padding: 30px 30px
        &__title
            font-size: 25px
            margin: auto
            text-align: center
